
var/global/list/predefined_forms_list = list(
		"Cargo" = list(
			"color"= "#94754a",
			"name" = "Отдел поставок",
			"content" = list(
				/datum/form/cargo/request_non_standart,
				/datum/form/cargo/request_resources,
				/datum/form/cargo/delivery,
				/datum/form/cargo/bay_items,
				/datum/form/cargo/miner_bill
				)
		),
		"HR" = list(
			"color"= "#496a7c",
			"name" = "Отдел кадров",
			"content" = list(
				/datum/form/hr/temp_access,
				/datum/form/hr/const_access,
				/datum/form/hr/fire,
				/datum/form/hr/certificate_additional_access,
				/datum/form/hr/job_change,
				/datum/form/hr/test_subject_request,
				/datum/form/hr/new_id
				)
		),
		"Medical" = list(
			"color"= "#c4d8af",
			"name" = "Медицинский отдел",
			"content" = list(
				/datum/form/med/prescription,
				/datum/form/med/surgery,
				/datum/form/med/autopsy,
				/datum/form/med/chem_tracking,
				/datum/form/med/work_incapacity,
				/datum/form/med/chem_request,
				/datum/form/med/psych_exam,
				/datum/form/med/medical_services
				)
		),
		"RnD" = list(
			"color"= "#d1b1cf",
			"name" = "Отдел Исследований и Разработок",
			"content" = list(
				/datum/form/rnd/experiment,
				/datum/form/rnd/genetics,
				/datum/form/rnd/cybernetics,
				/datum/form/rnd/prototype,
				/datum/form/rnd/exosuit,
				/datum/form/rnd/research_object,
				/datum/form/rnd/transport,
				/datum/form/rnd/exosuit_request,
				/datum/form/rnd/exosuit_permission,
				/datum/form/rnd/bomb_test,
				/datum/form/rnd/research,
				/datum/form/rnd/scan,
				/datum/form/rnd/derelict,
				/datum/form/rnd/protype_creation,
				/datum/form/rnd/exosuit_creation
			)
		),
		"Security" = list(
			"color"= "#d6a2a4",
			"name" = "Служба безопасности",
			"content" = list(
				/datum/form/sec/investigation,
				/datum/form/sec/raport,
				/datum/form/sec/search_warrant,
				/datum/form/sec/witness,
				/datum/form/sec/weapon_permission,
				/datum/form/sec/execution,
				/datum/form/sec/loyal_voluntary,
				/datum/form/sec/test_subject_transfer,
				/datum/form/sec/loyalty_force
				)
		),
		"Engineering" = list(
			"color"= "#ebc66e",
			"name" = "Инженерный отдел",
			"content" = list(
				/datum/form/eng/maintentance,
				/datum/form/eng/repair,
				/datum/form/eng/report
			)
		),
		"Important" = list(
			"color"= "#ceaa7d",
			"name" = "Важное",
			"content" = list(
				/datum/form/command/shuttle,
				/datum/form/command/ert,
				/datum/form/command/delta,
				/datum/form/command/incident_report,
				/datum/form/command/internal_affairs_report
			)
		),
		"Misc" = list(
			"color"= "#d6d4d4",
			"name" = "Прочее",
			"content" = list(
				/datum/form/misc/bar_menu,
				/datum/form/misc/kitchen_menu,
				/datum/form/misc/incident_report,
				/datum/form/misc/transport_visa,
				/datum/form/misc/clearance_protocol
			)
		)
	)

/datum/form
	var/index
	var/name
	var/content


/datum/form/cargo/request_non_standart
    index = "1A"
    name = "Запрос на предмет, отсутствующий в стандартном списке заказов, но возможный для производства в карго"
    content = @{"
        [center][large][b]Отдел Поставок [sname][/b]
        Запрос в Отдел Поставок[/large][/center]
        [hr]Полное имя заказчика: [field]
        Заказ: [field]
        Причина: [field]
        Место доставки: [field]
        Примечания: [field]
        [hr]Заказчик: [sfield]
        Принимающий сотрудник: [sfield]
        [hr][small]*В случае получения разрешения на заказ он должен быть отмечен штампом "Одобрено" и штампом Квартирмейстера. Заказы, не получившие разрешения со стороны Глав или Квартирмейстера, должны быть отмечены штампом "Отказано". В случае отсутствия Глав, Квартирмейстер сам может решать, что заказывать, а что нет. После заполнения, накладная должна храниться в картотеке до конца смены.[br]
        За предметы не относящимся к работе может взиматься плата.[/small]
        [hr]Место для штампов.
	"}

/datum/form/cargo/request_resources
    index = "1B"
    name = "Заказ шахтёрам"
    content = @{"
        [center][large][b]Отдел Поставок [sname][/b]
        Запрос в Отдел Поставок на поставки сырья[/large][/center]
        [hr]Полное имя заказчика: [field]
        Материалы: [field]
        Причина: [field]
        Количество: [field]
        Место доставки: [field]
        Примечания: [field]
        [hr]Заказчик: [sfield]
        Принимающий сотрудник: [sfield]
        [hr][small]*В случае получения разрешения на заказ он должен быть отмечен штампом "Одобрено" и штампом Квартирмейстера. Заказы, не получившие разрешения со стороны Глав или Квартирмейстера, должны быть отмечены штампом "Отказано". В случае отсутствия Глав, Квартирмейстер сам может решать, что заказывать, а что нет. После заполнения, накладная должна храниться в картотеке до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/cargo/delivery
    index = "1C"
    name = "Заказ на почтовую пересылку"
    content = @{"
        [center][large][b]Отдел Поставок [sname][/b]
        Заказ на почтовую пересылку[/large][/center]
        [hr]Полное имя заказчика: [field]
        Посылка: [field]
        Причина: [field]
        Место доставки: [field]
        Примечания: [field]
        [hr]Заказчик: [sfield]
        Принимающий сотрудник: [sfield]
        [hr][small]*Если посылка не является предметом высокого риска то нужды в штампе глав нет. Но если это опасные для станции предметы то нужен штамп от Главы Службы Безопасности, Главы Персонала или Капитана.[/small]
        [hr]Место для штампов.
	"}

/datum/form/cargo/bay_items
    index = "1D"
    name = "Складская опись"
    content = @{"
        [center][large][b]Отдел Поставок [sname][/b]
        Складская опись[/large][/center]
        [hr]Время составления описи: [time]
        Опись составил: [field]
        [hr]Содержимое склада.
        [small]В скобках пометить количество.[/small]
        [list][*][field]
        [*][field]
        [*][field]
        [/list][hr]Составитель: [sfield]
	"}

/datum/form/cargo/miner_bill
    index = "1E"
    name = "Форма для шахтёрской накладной"
    content = @{"
        [center][large][b]Отдел Поставок [sname][/b]
        Накладная на поставки с шахтерского аванпоста[/large][/center]
        [hr]Время составления накладной: [time]
        Номер поставки: [field]
        [hr][b]Руды/Материалы в этой поставке[/b]
        Железная руда: [field], Металл: [field], Пласталь: [field]
        Песок: [field], Стекло: [field], Укрепленное стекло: [field]
        Золотая руда: [field], Золотой слиток(слитки): [field]
        Серебряная руда: [field], Серебряный слиток(слитки): [field]
        Неочищенная плазма: [field], Твердая плазма: [field]
        Уран: [field], Очищенный уран: [field]
        Алмаз: [field], Ограненный алмаз(алмазы): [field]
        Разное: [field]
        [hr]Составитель: [sfield]
        Принимающий сотрудник: [sfield]
        [hr][small]*В случае получения разрешения на заказ он должен быть отмечен штампом "Одобрено" и штампом Квартирмейстера. Заказы, не получившие разрешения со стороны Глав или Квартирмейстера, должны быть отмечены штампом "Отказано". В случае отсутствия Глав, Квартирмейстер сам может решать, что заказывать, а что нет. После заполнения, накладная должна храниться в картотеке до конца смены.[/small]
	"}

/datum/form/hr/temp_access
    index = "2A"
    name = "Форма для получения временного дополнительного доступа в помещения на станции"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Анкета на получение временного дополнительного доступа[/large][/center]
        [hr]Полное имя составителя: [field]
        Должность: [field]
        Запрос доступа в: [field]
        Продолжительность: [field]
        Причина: [field]
        [hr]Составитель: [sfield]
        Глава Отдела Кадров: [sfield]
        Ответственный за помещения: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/hr/const_access
    index = "2B"
    name = "Форма для получения постоянного дополнительного доступа в помещения на станции"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Анкета на получение постоянного дополнительного доступа[/large][/center]
        [hr]Полное имя составителя: [field]
        Должность: [field]
        Запрос доступа в: [field]
        Причина: [field]
        [hr]Составитель: [sfield]
        Глава Отдела Кадров: [sfield]
        Ответственный за помещения: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/hr/fire
    index = "2C"
    name = "Форма для снятия сотрудника с занимаемого поста"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Анкета на увольнение/понижение[/center][/large]
        [hr]Полное имя сотрудника: [field]
        Должность: [field]
        Причина увольнения/понижения: [field]
        Примечания: [field]
        [hr]Глава увольняемого/понижаемого: [sfield]
        Глава Отдела Кадров: [sfield]
        [hr][small]*Форма должна быть заполнена только Главой увольняемого/понижаемого или Главой Отдела Кадров.[br]
        Увольняемый/понижаемый должен быть уведомлен о факте написания документа и передачи его в Отдел Кадров.[/small]
        [hr]Место для штампов.
	"}

/datum/form/hr/certificate_additional_access
    index = "2D"
    name = "Сертификат о выдаче и получении дополнительного доступа"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Сертификат о выдаче дополнительного доступа[/large][/center]
        [hr]Полное имя сотрудника: [field]
        Должность: [field]
        Выданные доступы: [field]
        Время выдачи: [time]
        Время действия: [field]
        [hr]Выдавший доступы: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/hr/job_change
    index = "2E"
    name = "Обновленная форма смены профессии, или должности"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Анкета смены занимаемой должности[/large][/center]
        [hr]Полное имя составителя: [field]
        Текущая должность: [field]
        Запрашиваемая должность: [field]
        Причина: [field]
        [hr]Составитель: [sfield]
        Текущий начальник отдела: [sfield]
        Принимающий начальник отдела: [sfield]
        Глава Отдела Кадров: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/hr/test_subject_request
    index = "2F"
    name = "Форма запроса подопытного в целях эксплуатации"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Форма запроса подопытного в целях эксплуатации[/large][/center]
        [hr]Полное имя: [field]
        Должность: [field]
        Причина запроса ассистента: [field]
        [hr]Составитель: [sfield]
        Текущий начальник отдела:  [sfield]
        Глава Отдела Кадров: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/hr/new_id
    index = "2G"
    name = "Форма получения новой ID карты"
    content = @{"
        [center][large][b]Отдел Кадров [sname][/b]
        Форма получения новой ID карты[/large][/center]
        [hr]Полное имя сотрудника: [field]
        Текущая должность: [field]
        Причина: [field]
        [hr]Составитель: [sfield]
        Текущий начальник отдела: [sfield]
        Глава Отдела Кадров: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/med/prescription
    index = "3A"
    name = "Форма для назначения пациентам лекарства"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Рецепт на медицинский препарат[/large][/center]
        [hr]Полное имя пациента: [field]
        Назначенные препараты: [field]
        [hr]Назначивший врач: [sfield]
        Фармацевт принявший рецепт: [sfield]
        [hr][small]*Этот рецепт не может быть использован повторно.[/small]
	"}

/datum/form/med/surgery
    index = "3B"
    name = "Форма для составления отчёта о проведённой операции"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Отчёт о проведённой операции[/large][/center]
        [hr]Вид и место операции: [field]
        [hr]Полное имя оперирующего: [field]
        Должность: [field]
        [hr]Полное имя пациента: [field]
        Время проведения: [field]
        [hr]Осложнения, возникшие по ходу операции (в случае отсутствия оставить пустым): [field]
        [hr]Оперирующий: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/med/autopsy
    index = "3С"
    name = "Форма отчета о вскрытии"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Отчет о вскрытии тела[/large][/center]
        [hr]Полное имя умершего: [field]
        Раса: [field]
        Пол: [field]
        Возраст: [field]
        Должность: [field]
        [hr]Тип смерти: [field]
        Визуальное описание тела: [field]
        Особые приметы и повреждения: [field]
        [hr]Вероятная причина смерти: [field]
        Примечания: [field]
        [hr]Патологоанатом: [sfield]
        [hr][small]Настоящим я заявляю, что после заполнения отчета, описанного в данном документе, я взял на себя ответственность за тело и определил причину смерти в соответствии с разделом 38-701b патологического кодекса NanoTrasen и что информация, содержащаяся в документе, верна и правильна в меру моих знаний и убеждений.[/small]
	"}

/datum/form/med/chem_tracking
    index = "3D"
    name = "Форма для отслеживания выданных химических препаратовГруппы полей копируются по необходимости (несколько препаратов/химикатом/заказчиков)"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Список выдачи препаратов[/large][/center]
        [hr]Выданный препарат(ы): [field]
        Время выдачи: [time]
        Полное имя заказчика: [field]
        [hr]Запрошенный химикат(ы): [field]
        Время выдачи: [time]
        Полное имя заказчика: [field]
        [hr]Составитель: [sfield]
	"}

/datum/form/med/work_incapacity
    index = "3E"
    name = "Форма для справки о нетрудоспособности"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Справка о нетрудоспособности[/large][/center]
        [hr]Полное имя сотрудника: [field]
        Пол: [field]
        Возраст: [field]
        Должность: [field]
        [hr]Диагноз: [field]
        Дополнительная информация: [field]
        Примечания: [field]
        [hr]Врач: [sfield]
        Глава Персонала: [sfield]
        [hr][small]*Этот документ подтверждает нетрудоспособность работника станции в связи с его установленным в законном порядке диагнозом.[/small]
        [hr]Место для штампов.
	"}

/datum/form/med/chem_request
    index = "3F"
    name = "Заказ химикам"
    content = @{"
        [center][large][b]Медицинское Управление [sname][/b]
        Запрос в химическую лабораторию на выдачу препарата[/large][/center]
        Необходимые препараты: [field]
        Количество: [field]
        [hr]Заказчик: [sfield]
	"}

/datum/form/med/psych_exam
	index = "3G"
	name = "Форма для справки о прохождении психиатрического осмотра"
	content = @{"
		[center][large][b]Медицинское Управление [sname][/b]
		Справка о прохождении психиатрического осмотра[/large][/center]
		[hr]Полное имя сотрудника: [field]
		Пол: [field]
		Возраст: [field]
		Должность: [field]
		[hr]Оценка психического состояния: [field]
		Выявленные расстройства: [field]
		Дополнительная информация: [field]
		Примечания: [field]
		[hr]Врач, проводивший осмотр: [sfield]
		Главный врач: [sfield]
		[hr][small]*Этот документ подтверждает прохождение работником станции психиатрического осмотра.[/small]
		[hr]Место для штампов.
	"}

/datum/form/med/medical_services
	index = "3H"
	name = "Справка об оказании медицинских услуг"
	content = @{"
		[center][large][b]Медицинское Управление [sname][/b]
		Справка об оказании медицинских услуг[/large][/center]
		[hr]Полное имя пациента: [field]
		Должность: [field]
		Диагноз: [field]
		Оказанная медицинская помощь: [field]
		[hr]Лечащий врач: [sfield]
		[hr][small]*Приложить результаты сканирования пациента.[/small]
		[small]**Приложить форму 3B при наличии.[/small]
		[hr]Место для штампов.
	"}

/datum/form/rnd/experiment
    index = "4A"
    name = "Заявка на легализацию опасных экспериментов"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Разрешение на проведение опасного для жизни эксперимента[/large][/center]
        [hr]Полное имя подопытного: [field]
        Должность: [field]
        Цель эксперимента: [field]
        Полное имя куратора: [field]
        Полное имя организатора: [field]
        Примечания: [field]
        [hr]Куратор: [sfield]
        Организатор: [sfield]
        Подопытный: [sfield]
        Директор Отдела R&D: [sfield]
        Глава Персонала: [sfield]
        [hr][small]*Данный документ нужен в случае если вы собираетесь провести эксперимент который может нанести вред одному сотруднику станции(подопытному).
        Куратором может являться Директор Отдела R&D или любой другой сотрудник Отдела Исследования и Разработки выше организатора по рангу. Подпись Директора Отдела R&D может быть заменена подписями Главы Персонала, Капитана.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/genetics
    index = "4B"
    name = "Запрос на разрешение проведения экспериментальной генной терапии"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Запрос на разрешение проведения экспериментальной генной терапии[/large][/center]
        [hr]Полное имя подопытного: [field]
        Должность: [field]
        Причина: [field]
        Полное имя врача-генетика проводящего эксперимент: [field]
        Куратор: [field]
        Прививаемые гены: [field]
        [hr]Куратор: [sfield]
        Врач-генетик: [sfield]
        Подопытный: [sfield]
        Главный Врач: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Куратором может являться Директор Отдела R&D или любой другой сотрудник Отдела Исследования и Разработки выше организатора по рангу. Подписи Директора Отдела R&D и Главного Врача могут быть заменены подписями Главы Персонала, Капитана.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/cybernetics
    index = "4C"
    name = "Заявка на добровольное пожертвование своего мозга для целей кибернетики"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Запрос на разрешение проведения прижизненной кибернетизации[/large][/center]
        [hr]Полное имя подопытного: [field]
        Должность: [field]
        Причина: [field]
        Полное имя специалиста проводящего кибернетизацию: [field]
        [hr]Специалист: [sfield]
        Подопытный: [sfield]
        Врач-психиатр: [sfield]
        Глава Отдела Кадров: [sfield]
        [hr][small]*Подписывая данный запрос, подопытный подтверждает своё желание пройти прижизненный процесс кибернетизации или слияния с Искусственным Интеллектом и полностью берет на себя ответственность за возможные последствия. Также, он подтверждает, что уведомлен о возможной необратимости процедуры.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/prototype
    index = "4D"
    name = "Форма кредитования прототипов из научно-исследовательского в другие отделы"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Займ оборудования[/large][/center]
        [hr][block][center]Следующие предметы числятся на учете как "экспериментальные". NanoTrasen не несет ответственности за ущерб, полученный в ходе использования этого оборудования.
        Получатель должен использовать эти предметы только по их прямому назначению. Получатель не должен делится этим оборудованием с любыми другими лицами без прямого одобрения командного состава станции.[/center][/block][hr]Имя получающего: [field]
        Полное имя получателя: [field]
        Полное имя выдающего предметы в займ: [field]
        Предметы в займ: [field]
        [hr]Получатель: [sfield]
        Выдающий: [sfield]
        [hr][small]*Пожалуйста, убедитесь в том, что под этой записью поставит штамп действующий Глава Персонала. Штамп должен быть получен до конца одной стандартной рабочей недели.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/exosuit
    index = "4E"
    name = "Форма передачи экзоскелета"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Передача в пользование шагохода[/large][/center]
        [hr]Полное имя получателя: [field]
        Полное имя передающего: [field]
        Категория шагохода: [field]
        Модель шагохода: [field]
        Причина выдачи: [field]
        [hr]Получатель: [sfield]
        Передающий: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/rnd/research_object
    index = "4F"
    name = "Форма отчета об исследовании неизвестного объекта"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Отчет о изучении неизвестного объекта[/large][/center]
        [hr]Кодовое название объекта: [field]
        Полное имя ученого (составителя): [field]
        Процедуры сдерживания/активации: [field]
        Обобщенное описание Объекта: [field]
        Полное описание Объекта: [field]
        [small]Заполняется по желанию, в случае отказа выставить прочерк, в случае заполнения колонки выше (Обобщенное описание) не заполнять.[/small]
        Приблизительный возраст Объекта: [field]
        Уровень угрозы, исходящий от объекта: [field]
        [hr]Составитель: [sfield]
        Подопытный/Ассистент: [sfield]
        [small]Заполнять если при исследование объекта проводились эксперименты с участием ассистента.[/small]
        Директор Отдела R&D/принимающий Глава: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/rnd/transport
    index = "4G"
    name = "Форма разрешения на транспортировку исследуемого объекта на ЦК"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Транспортировка и передача исследуемого субъекта на СН "ЦентКом"[/large][/center]
        [hr]Кодовое название объекта: [field]
        Полное имя ученого (составителя): [field]
        Обобщенное описание Объекта: [field]
        Уровень угрозы, исходящий от объекта: [field]
        Причина транспортировки/передачи объекта: [field]
        Условия транспортировки объекта: [field]
        [hr]Составитель: [sfield]
        Ответственный за транспортировку: [sfield]
        [small]Подписывая данное поле я готов понести наказание в соотв. со статьей 201 космического закона и несу полную ответственность за сохранность объекта и членов экипажа.[/small]
        Директор Отдела R&D/принимающий Глава: [sfield]
        Сопровождающие: [sfield]
        [small]Необходима, если объект затруднительно безопасно транспортировать на СН "ЦентКом" без помощи посторонних.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/exosuit_request
    index = "4H"
    name = "Форма запроса на изготовление экзоскелета"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Запрос на изготовление экзоскелета[/large][/center]
        [hr]Полное имя заказчика: [field]
        Должность заказчика: [field]
        Категория шагохода: [field]
        Модель шагохода: [field]
        Причина: [field]
        [hr]Заказчик: [sfield]
        Специалист по производству экзоскелетов: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/rnd/exosuit_permission
    index = "4I"
    name = "Форма разрешения на пользование экзоскелетом"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Разрешение на пользование экзоскелетом[/large][/center]
        [hr]Полное имя пилота: [field]
        Должность пилота: [field]
        Категория шагохода: [field]
        Модель шагохода: [field]
        [hr]Специалист по производству экзоскелетов: [sfield]
        Руководитель пилота: [sfield]
        Пилот: [sfield]
        [hr][small]*В случае одобрения данный документ должен быть отмечен штампом руководителя пилота.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/bomb_test
    index = "4J"
    name = "Форма отчета о испытании взрывного устройства"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Отчет о испытании взрывного устройства[/large][/center]
        [hr]Полное имя испытателя: [field]
        Полное имя изготовителя: [field]
        Использованные компоненты: [field]
        Использованные вещества (доля вещества в процентах, температура в кельвинах, давление в килопаскалях): [field]
        Мощность взрыва: [field]
        [hr]Испытатель: [sfield]
        Изготовитель: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Отчет должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/research
    index = "4K"
    name = "Форма отчета о проведенных исследованиях"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Отчет о проведенных исследованиях[/large][/center]
        [hr]Полное имя исследователя: [field]
        Области исследования: [field]
        Исследованные технологии (надежность технологии в процентах): [field]
        Количество потраченных научно-исследовательских пакетов данных: [field]
        [hr]Исследователь: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Отчет должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/scan
    index = "4L"
    name = "Форма отчета о сканировании ценных научно-исследовательских объектов"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Отчет о сканировании ценных научно-исследовательских объектов[/large][/center]
        [hr]Полное имя сканировщика: [field]
        Полное имя сотрудника, предоставившего объект/объекты: [field]
        Должность сотрудника, предоставившего объект/объекты: [field]
        Объект сканирования: [field]
        Количество полученных научно-исследовательских пакетов данных: [field]
        [hr]Сканировщик: [sfield]
        Сотрудник, предоставивший объект/объекты: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Отчет должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/derelict
    index = "4M"
    name = "Форма отчета об исследовании заброшенного объекта в дальнем космосе"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Отчет об исследовании заброшенного объекта в дальнем космосе[/large][/center]
        [hr]Полное имя оператора телепада: [field]
        Полное имя исследователя: [field]
        [hr]Имена, должности и подписи иных сотрудников, задействованных при исследовании: [field]
        [small]Если никакие иные сотрудники не были задействованы при исследовании, то ставится прочерк.[/small]
        [hr]Координаты объекта: [field]
        Полное описание объекта: [field]
        Обнаруженные организмы (внешний вид, состояние, поведение): [field]
        Обнаруженные сооружения и предметы (внешний вид, состояние): [field]
        Изъятые предметы: [field]
        [hr]Оператор телепада: [sfield]
        Исследователь: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Отчет должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/protype_creation
    index = "4N"
    name = "Форма акта об изготовлении прототипов"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Акт об изготовлении прототипов[/large][/center]
        [hr]Полное имя изготовителя: [field]
        Прототипы: [field]
        Количество прототипов: [field]
        Причина изготовления: [field]
        Потраченные виды ресурсов (количество в кубометрах): [field]
        [hr]Изготовитель: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Акт должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/rnd/exosuit_creation
    index = "4O"
    name = "Форма акта об изготовлении экзоскелетов"
    content = @{"
        [center][large][b]Отдел Исследований и Разработок [sname][/b]
        Акт об изготовлении экзоскелета[/large][/center]
        [hr]Полное имя изготовителя: [field]
        Категория шагохода: [field]
        Модель шагохода: [field]
        Установленные модули: [field]
        Причина изготовления: [field]
        Потраченные виды ресурсов (количество в кубометрах): [field]
        [hr]Изготовитель: [sfield]
        Директор Отдела R&D: [sfield]
        [hr][small]*Акт должен быть предоставлен Директору Отдела R&D и отмечен его штампом. После заполния, документ должен хранится в кабинете Директора Отдела R&D до конца смены.[/small]
        [hr]Место для штампов.
	"}

/datum/form/sec/investigation
    index = "5A"
    name = "Дополнительное назначение экспертизы"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Протокол задержания[/large][/center]
        [hr]Полное имя офицера проводившего задержание: [field]
        Полное имя задержанного: [field]
        Должность: [field]
        Статьи предъявленные задержанному: [field]
        Свидетели преступления: [field]
        Место совершения преступления: [field]
        Описание преступления: [field]
        [hr]Офицер проводивший задержание: [sfield]
        [hr][small]*К данному документу могут прилагаться любые улики с места происшествия (показатели свидетелей, фотографии или любые другие улики которые следствие сочтет уместными)[/small]
	"}

/datum/form/sec/raport
    index = "5B"
    name = "Отчет криминалиста/детектива"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Отчет криминалиста[/large][/center]
        [hr]Полное имя криминалиста: [field]
        Тип преступления: [field]
        Место преступления: [field]
        Примечания: [field]
        [hr][b]Отчет:[/b]
        [field]
        [hr]Криминалист: [sfield]
        [hr][small]*Документ может выдаваться только представителям Службы Безопасности, Главе Персонала, Капитану.[/small]
	"}

/datum/form/sec/search_warrant
    index = "5C"
    name = "Официальный ордер на обыск"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Ордер на обыск[/large][/center]
        [hr]Полное имя цели осмотра: [field]
        Полное имя офицера(ов): [field]
        Причина: [field]
        Обыск рабочего места: [field]
        Обыск подозреваемого: [field]
        [hr]Глава Службы Безопасности: [sfield]
        Глава Персонала: [sfield]
        [hr][small]*Протоколы обыска могут быть проигнорированы при уровне тревоги "Синий" и выше.[br]
        Графа "Обыск рабочего места" и "Обыск обыск подозреваемого" должны быть обязательно заполнены.
        "+" - обыск разрешен "-" - обыск запрещен.[/small]
        [hr]Место для штампов.
	"}

/datum/form/sec/witness
    index = "5D"
    name = "Свидетельский лист"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Свидетельский лист[/large][/center]
        [hr]Полное имя свидетеля: [field]
        Полное имя офицера составителя: [field]
        Тип происшествия: [field]
        Место происшествия: [field]
        Примечания: [field]
        [hr][b]Свидетельство:[/b]
        [field]
        [hr]Составитель: [sfield]
        Свидетель: [sfield]
        [hr][small]*Заполняется сотрудником Службы Безопасности со слов свидетеля.[/small]
	"}

/datum/form/sec/weapon_permission
    index = "5E"
    name = "Форма легального ношения и использования оружия"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Разрешение на оружие[/large][/center]
        [hr]Полное имя заказчика: [field]
        Полное имя выдавшего оружие: [field]
        Тип оружия: [field]
        [small]Количество и наименование.[/small]
        Цель выдачи: [field]
        Примечания: [field]
        [hr]Заказчик: [sfield]
        Выдавший оружие: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/sec/execution
    index = "5F"
    name = "Форма приказа о проведении казни"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Приказ о высшей мере наказания[/large][/center]
        [hr]Полное имя арестанта: [field]
        Причина казни: [field]
        Полное имя палача: [field]
        Полное имя должностного лица, выдавшего приказ: [field]
        [hr]Должностное лицо: [sfield]
        Палач: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/sec/loyal_voluntary
    index = "5G"
    name = "Форма заявления на добровольное внедрение импланта лояльности"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Заявление на добровольное внедрение импланта лояльности[/large][/center]
        [hr]Полное имя лица, которому внедряется имплант: [field]
        Должность: [field]
        Причина: [field]
        [hr]Лицо, которому внедряется имплант: [sfield]
        Капитан/Глава Службы Безопасности: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/sec/test_subject_transfer
    index = "5H"
    name = "Заявление на добровольно принудительный перевод в подопытные"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Заявление на добровольно-принудительный перевод в статус "Подопытный"[/large][/center]
        [hr]Полное имя лица, переводящегося в подопытные: [field]
        Должность: [field]
        Причина: [field]
        [hr]Подпись: [sfield]
        [small]Только при необходимости.[/small]
        Капитан/Глава Службы Безопасности: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/sec/loyalty_force
    index = "5I"
    name = "Заявление на принудительное введение импланта лояльности"
    content = @{"
        [center][large][b]Служба Безопасности [sname][/b]
        Заявление на принудительное введение импланта лояльности[/large][/center]
        [hr]Полное имя лица, которому внедряется имплант: [field]
        Должность: [field]
        Причина: [field]
        [hr]Подпись: [sfield]
        [small]Только при необходимости.[/small]
        Капитан/Глава Службы Безопасности: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/eng/maintentance
    index = "6A"
    name = "Эксплуатация отсека"
    content = @{"
        [center][large][b]Инженерный Отдел [sname][/b]
        Документ по эксплуатации отсека[/center][/large]
        [hr]Полное имя ответственного за постройку: [field]
        Полное имя помощника(ов): [field]
        Тип работ: [field]
        Место проведения работ: [field]
        [hr][b]Описание:[/b]
        Короткое описание изменений: [field]
        Основные позитивные моменты: [field]
        [hr]Ответственный за постройку: [sfield]
        Помощник(и): [sfield]
        Главный Инженер: [sfield]
        [hr][small]*Подписывая этот документ, я обязываюсь выполнить всю намеченную работу до конца, и несу полную ответственность за проведения работ на этой территории, до тех пор пока не сдам объект в полностью готовом состоянии и не предъявлю работу своему начальству.[/small]
        [hr]Место для штампов.
	"}

/datum/form/eng/repair
	index = "6B"
	name = "Документ по ремонтным работам"
	content = @{"
		[center][large][b]Инженерный Отдел [sname][/b]
		Документ по ремонтным работам[/center][/large]
		[hr]Полное имя ответственного за ремонт: [field]
		Полное имя помощника(ов)(при наличии): [field]
		[hr]Место проведения работ: [field]
		Объекты, подлежащие ремонту: [field]
		Затраченные материалы и компоненты: [field]
		[hr]Ответственный за ремонт: [sfield]
		Помощник(и): [sfield]
		[hr]Место для штампов.
	"}

/datum/form/eng/report
	index = "6C"
	name = "Форма для отчёта о работе отдела"
	content = @{"
		[center][large][b]Инженерный Отдел [sname][/b]
		Отчёт о работе отдела[/center][/large]
		[hr]Главный инженер: [field]
		Сотрудники отдела: [field]
		[hr]Тип силовой установки: [field]
		Статус силовой установки: [field]
		Выходная мощность: [field]
		Статус атмосферного отсека: [field]
		[hr]Оценка готовновсти отдела к ЧС и ЧП: [field]
		Примечания: [field]
		[hr]Главный инженер: [sfield]
		[hr]Место для штампов.
	"}

/datum/form/command/shuttle
    index = "11A"
    name = "Форма для отчета о причинах вызова экстренного эвакуационного шаттла"
    content = @{"
        [center][large][b]Командный Cостав [sname][/b]
        Отчет по причине вызова экстренного эвакуационного шаттла[/large][/center]
        [hr]Полное имя представителя командования: [field]
        Должность: [field]
        Бортовое время: [time]
        [hr][b]Отчет:[/b]
        [field]
        [hr]Составитель: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/command/ert
    index = "11B"
    name = "Форма для отчета вызова экстренной команды"
    content = @{"
        [center][large][b]Командный Cостав [sname][/b]
        Отчет вызова экстренной команды[/large][/center]
        [hr]Полное имя представителя командования: [field]
        Должность: [field]
        Бортовое время: [time]
        Тип экстренной ситуации: [field]
        Размеры ущерба/Сколько погибло/Текущее состояние всей станции и персонала: [field]
        [hr][b]Краткое/Полное изложение сути проишествия:[/b]
        [field]
        [hr]Составитель: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/command/delta
    index = "11C"
    name = @{"Форма инициации кода "Дельта""}
    content = @{"
        [center][large][b]Командный Cостав [sname][/b]
        Инициация кода "Дельта"[large][/center]
        [hr]Полное имя представителя командования: [field]
        Должность: [field]
        Бортовое время: [time]
        Причина инициации кода "Дельта": [field]
        [hr]Составитель: [sfield]
        [hr][small]*Внимание, инициируя код "Дельта" данное лицо берет на себя полную ответственность за происходящее. Данная глава станции [sname] полностью понимает, что активация кода "Дельта" крайняя мера и означает, что ситуация на станции полностью вышла из под контроля[/small]
        [hr]Место для штампов.
	"}

/datum/form/command/incident_report
    index = "11D"
    name = @{"Форма отчета об инциденте на [sname]"}
    content = @{"
        [center][large][b]Командный Cостав [sname][/b]
        Стандартный отчет о произошедшем инциденте[/large][/center]
        [hr]Полное имя представителя командования: [field]
        Должность: [field]
        Инцидент: [field]
        Последствия инцидента: [field]
        Принятые меры для предотвращения инцидента: [field]
        [hr][b]Запрос действий/инструкций от ЦК (если необходимы):[/b]
        [field]
        [hr]Составитель: [sfield]
        [hr]Место для штампов.
	"}

/datum/form/command/internal_affairs_report
    index = "11E"
    name = "Отчет агента внутренних дел"
    content = @{"
        [center][large][b][sname][/b]
        Отчет Агента Внутренних Дел[/large][/center]
        [hr]Полное имя Агента: [field]
        Субъект/интересующий инцидент под вопросом: [field]
        Инцидент: [field]
        Местоположение: [field]
        Персонал, вовлеченные в инцидент: [field]
        [hr][b]Изложение фактов:[/b]
        [field]
        [hr]Агент: [sfield]
        [hr]Место для штампов.
	"}


/datum/form/misc/bar_menu
    index = "21A"
    name = "Меню бара"
    content = @{"
        [h][field][/h]
		[hr][bh][/b]Алкогольные напитки[/bh]
		Space Beer[field]
		Iced Space Beer[field]
		Station 13 Grog[field]
		Magm-Ale[field]
		Griffeater's Gin[field]
		Uncle Git's Special Reserve[field]
		Caccavo Guaranteed Quality Tequilla[field]
		Tunguska Triple Distilled[field]
		Goldeneye Vermouth[field]
		Captain Pete's Cuban Spiced Rum[field]
		Doublebeard Beared Special Wine[field]
		Chateua De Baton Premium Cognac[field]
		Robert Robust's Coffee Liqueur[field]


		[hr][bh][/b]Коктейли [/bh]
		Allies Cocktail[field]
		Andalusia[field]
		Anti-Freeze[field]
		Bahama Mama[field]
		Classic Martini[field]
		Cuba Libre[field]
		Gin Fizz[field]
		Gin and Tonic[field]
		Irish Car Bomb[field]
		Irish Coffee[field]
		Irish Cream[field]
		Long Island Iced Tea[field]
		Manhattan[field]
		The Manly Dorf[field]
		Margarita[field]
		Screwdriver[field]
		Syndicate Bomb[field]
		Pan-Galactic Gargle Blaster[field]
		Tequilla Sunrise[field]
		Vodka Martini[field]
		Vodka and Tonic[field]
		Whiskey Cola[field]
		Whiskey Soda[field]
		White Russian[field]


		[hr][bh][/b]Безалкогольные напитки[/bh]
		Coffee[field]
		Tea[field]
		Hot Chocolate[field]
		Iced Tea[field]
		Iced Coffee[field]
		Orange Juice[field]
		Tomato Juice[field]
		Tonic Water[field]
		Sodas[field]
	"}

/datum/form/misc/kitchen_menu
    index = "21B"
    name = "Меню столовой"
    content = @{"
		[h]Меню питания[/h]
		[hr][bh][/b]Первое блюдо[/bh]
		[field]


		[hr][bh][/b]Гарнир[/bh]
		[field]


		[hr][bh][/b]Второе горячее блюдо[/bh]
		[field]


		[hr][bh][/b]Десерт[/bh]
		[field]


		[hr][bh][/b]Напитки[/bh]
		[field]


		[hr]Ответственный за меню: [sfield]
		[hr][small]*Заведующий столовой оставляет за собой право изменения действующего меню. Наличие блюда в меню не дает полной гарантии наличия в настоящем или будущем времени данного блюда. [/small]
	"}

/datum/form/misc/incident_report
    index = "5R"
    name = "Форма для описания происшествия"
    content = @{"
		[center][large][b]Служба Безопасности [sname][/b]
		Заявление о правонарушении[/large][/center]
		[hr]Полное имя пострадавшего: [field]
		Тип происшествия: [field]
		Место происшествия: [field]
		Примечания: [field]
		[hr][b]Описание происшествия:[/b]
		[field]
		[hr]Пострадавший: [sfield]
		Ответственного лицо, принявшее заявление: [sfield]
		[hr][small]*Заполняется только лицами пострадавшими от правонарушения. Присутствие офицера при заполнение не обязательно.[/small]
	"}

/datum/form/misc/transport_visa
    index = "13V"
    name = "Форма транспортной визы"
    content = @{"
		[center][large][b]НТС "Велосити"[/b]
		Транспортная виза[/large][/center]
		[hr]Полное имя: [field]
		Должность: [field]
		[b]Корпорация Карго Индастриз[/b][/center]
		[hr]Место отправления: НТС "Велосити"
		Место прибытия: [field]
		Цель посещения: [field]
		Подпись: [sfield]
		[hr][b]Разрешение[/b]
		Охрана транспортной системы: [sfield]
		[hr][small]*Если настоящий документ был изготовлен нелегально и/или вне пропускного пункта НТС "Велосити", заполнитель документа понесет административное наказание согласно пункту 46-7b кодекса Карго Индастриз.[/small]
	"}

/datum/form/misc/clearance_protocol
    index = "14V"
    name = "Форма протокола растаможивания"
    content = @{"
		[center][large][b]Служба Безопасности НТС "Велосити"[/b]
		Протокол растаможивания[/large][/center]
		[hr]Полное имя запросившего: [field]
		Полное имя офицера транзитной станции: [field]
		Тип предметов подлежащих растаможиванию: [field]
		[small]Количество и наименование.[/small]
		Цель выдачи: [field]
		Примечания: [field]
		Объект ввоза растаможенных предметов:[field]
		[hr]Запросивший: [sfield]
		Офицер, выдавший разрешение: [sfield]
		[hr]Место для штампов.
	"}
