/datum/role/alien
	name = LONE_XENOMORPH
	id = LONE_XENOMORPH
	required_pref = ROLE_ALIEN
	disallow_job = TRUE

	antag_hud_type = ANTAG_HUD_ALIEN
	antag_hud_name = "hudalien"
	logo_state = "alien-logo"

/datum/role/alien/forgeObjectives()
	if(!..())
		return FALSE
	if(SSmapping.get_map_module_by_name(MAP_MODULE_ALIEN))
		AppendObjective(/datum/objective/nostromo/bloodbath)
	AppendObjective(/datum/objective/evolution)
	AppendObjective(/datum/objective/survive/ru)
	return TRUE


/datum/role/nostromo_crewmate
	name = NOSTROMO_CREWMATE
	id = NOSTROMO_CREWMATE
	logo_state = "nostromo-logo"
	change_to_maximum_skills = FALSE

/datum/role/nostromo_crewmate/forgeObjectives()
	if(!..())
		return FALSE
	if(antag.current.job == "Captain")
		AppendObjective(/datum/objective/nostromo/defend_crew)
	return TRUE

/datum/role/nostromo_crewmate/OnPostSetup()
	. = ..()
	var/mob/living/L = antag.current
	var/datum/action/A = new /datum/action/nostromo_guide(L)
	A.Grant(L)
	var/turf/current_turf = get_turf(L)
	var/obj/structure/stool/bed/chair/metal/chair = locate() in current_turf.contents
	if(chair)
		chair.buckle_mob(L)
	L.Stun(4)
	var/datum/faction/nostromo_crew/F = faction
	F.new_crewmate(L)

/datum/role/nostromo_cat
	name = NOSTROMO_CAT
	id = NOSTROMO_CAT
	logo_state = "cat-logo"
	disallow_job = TRUE

/datum/role/nostromo_cat/forgeObjectives()
	if(!..())
		return FALSE
	AppendObjective(/datum/objective/survive/ru)
	return TRUE

/datum/role/nostromo_cat/Greet(greeting, custom)
	. = ..()
	to_chat(antag.current, {"<span class='notice'><b>
Вы - очень чувствительный рыжий котик Джонси. Постарайтесь выжить.
------------------</b></span>"})


/datum/role/nostromo_android
	name = NOSTROMO_ANDROID
	id = NOSTROMO_ANDROID
	logo_state = "nano-logo"
	change_to_maximum_skills = FALSE
	restricted_jobs = list("Captain")

/datum/role/nostromo_android/forgeObjectives()
	if(!..())
		return FALSE
	AppendObjective(/datum/objective/nostromo/defend_alien)
	AppendObjective(/datum/objective/nostromo/defend_ship)
	AppendObjective(/datum/objective/survive/ru)
	return TRUE

/datum/role/nostromo_android/Greet(greeting, custom)
	. = ..()
	to_chat(antag.current, {"<span class='notice'><b>
Вы - андроид, тайно посланный корпорацией в этот рейс.
На борту корабля находится ксеноморф - идеальная форма жизни.
Ваша задача - доставить его живым на Марс для дальнейшего изучения.
Шансы на выживание экипажа ничтожно малы, поэтому корпорацией принято решение пренебречь их жизнями.
Экипаж не знает что вы не человек, постарайтесь не раскрывать этого.
Ваш корпус крайне хрупок, поэтому вступать в прямую конфронтацию с экипажем не рекомендуется.
Для подзарядки используйте апц в инженерном отсеке.
Поведение особи непредсказуемо, рекомендуется свести возможные контакты к минимуму.
В случае прямого контакта с особью, рекомендуется не подавать признаков жизни.
------------------</b></span>"})

/datum/role/nostromo_android/OnPostSetup()
	. = ..()
	var/mob/living/L = antag.current
	var/datum/action/A = new /datum/action/nostromo_guide(L)
	A.Grant(L)
	var/turf/current_turf = get_turf(L)
	var/obj/structure/stool/bed/chair/metal/chair = locate() in current_turf.contents
	if(chair)
		chair.buckle_mob(L)
	L.Stun(4, TRUE)


/datum/action/nostromo_guide
	name = "ГИД по ивенту."
	check_flags = AB_CHECK_ALIVE
	action_type = AB_INNATE
	button_icon_state = "holomap"

/datum/action/nostromo_guide/Activate()
	var/text = ""
	if(isrolebytype(/datum/role/alien, owner))
		text = get_guide("Alien")
	if(isrolebytype(/datum/role/nostromo_crewmate, owner))
		text = get_guide(owner.job)
	if(isrolebytype(/datum/role/nostromo_android, owner))
		text = get_guide("Android")

	owner << browse_rsc('nano/images/nanomap_nostromo_1.png', "nanomap.png")

	var/content = "<img src='nanomap.png' style='-ms-interpolation-mode:nearest-neighbor' align='right' />[text]"

	var/datum/browser/popup = new(owner, "window=[name]", "ГИД по ивенту", 1200, 685, ntheme = CSS_THEME_DARK)
	popup.set_content(content)
	popup.open()

/datum/action/nostromo_guide/proc/get_guide(code)
	var/output_text = "<h1>Добро пожаловать на Ностромо</h1>"
	switch(code)
		if("Captain")
			output_text += {"<font size='2'>
Вы - капитан этого судна. Ваша задача - свести потери среди экипажа к минимуму.<BR>
Распределите среди людей обязанности и удостоверьтесь что они их выполняют.
Собирайте людей вместе, следите за тем, чтобы никто и никуда не ходил в одиночку.<BR>
Держите при себе рацию и внимательно следите за сообщениями от бортового ИИ.<BR>
В вашем шкафу есть датчик движения для отслеживания ксеноморфа и энергетический карабин.<BR>

Регулярно проверяйте и восстанавливайте курс корабля.
Для восстановления курса корабля проследуйте в кабину пилота на мостике.
Там находятся 2 консоли, каждая из них отвечает за свой угол отклонения от курса.
Осмотрите их и поочерёдно используйте для восстановления курса корабля.
Использование консоли приводит к приближению отклонения на ней к нулю и отдалению от него отклонения второй консоли.<BR>

Запустите двигатель и регулярно занимайтесь починкой СМЕСа.
Будьте осторожны при запуске, двигатель излучает радиацию!
Для починки СМЕСа в первую очередь осмотрите его.
В чат будет выведено сообщение о его неисправности, по его содержанию поймите какой инструмент необходим.
Используйте нужные инструменты до полного восстановления СМЕСа.
При низкой стабильности СМЕСа вас может ударить током при попытке починить, используйте изоляцию!<BR>

По кораблю в технических помещениях разбросано множество предметов, что могут быть полезны.
Фонари, рации, куски ткани, инструменты.<BR>

Ксеноморф уязвим к огню. Используйте коктейли молотова и огнемёт для борьбы с ним.
Чтобы сделать молотов опустошите бутылку и наполните её топливом, затем поместите в горлышко ткань.
Для опустошения бутылки нажмите на неё пкм и в выпадающем списке найдите кнопку для этого.
Чтобы сделать огнемёт используйте прутья на сварке, а затем добавьте к этому воспламенитель и бак с горючим газом.
Также можете сделать болы, но не используйте их слишком часто!<BR>

Ксеноморф питается трупами, хоть на корабле и не предусмотрен морг, позаботьтесь о том, чтобы любой труп был спрятан до того, как ксеноморф им полакомится.<BR>
</font>"}

		if("Crewmate")
			output_text += {"<font size='2'>
Вы - член экипажа этого судна. Ваша задача - остаться в живых.<BR>
Слушайте что вам говорит капитан!
Не разбегайтесь в самом начале, сначала распределите между собой обязанности!<BR>

Держите при себе рацию и внимательно следите за сообщениями от бортового ИИ.<BR>

Регулярно проверяйте и восстанавливайте курс корабля.
Для восстановления курса корабля проследуйте в кабину пилота на мостике.
Там находятся 2 консоли, каждая из них отвечает за свой угол отклонения от курса.
Осмотрите их и поочерёдно используйте для восстановления курса корабля.
Использование консоли приводит к приближению отклонения на ней к нулю и отдалению от него отклонения второй консоли.<BR>

Запустите двигатель и регулярно занимайтесь починкой СМЕСа.
Будьте осторожны при запуске, двигатель излучает радиацию!
Для починки СМЕСа в первую очередь осмотрите его.
В чат будет выведено сообщение о его неисправности, по его содержанию поймите какой инструмент необходим.
Используйте нужные инструменты до полного восстановления СМЕСа.
При низкой стабильности СМЕСа вас может ударить током при попытке починить, используйте изоляцию!<BR>

По кораблю в технических помещениях разбросано множество предметов, что могут быть полезны.
Фонари, рации, куски ткани, инструменты.<BR>

Ксеноморф уязвим к огню. Используйте коктейли молотова и огнемёт для борьбы с ним.
Чтобы сделать молотов опустошите бутылку и наполните её топливом, затем поместите в горлышко ткань.
Для опустошения бутылки нажмите на неё пкм и в выпадающем списке найдите кнопку для этого.
Чтобы сделать огнемёт используйте прутья на сварке, а затем добавьте к этому воспламенитель и бак с горючим газом.
Также можете сделать болы, но не используйте их слишком часто!<BR>

Ксеноморф питается трупами, хоть на корабле и не предусмотрен морг, позаботьтесь о том, чтобы любой труп был спрятан до того, как ксеноморф им полакомится.<BR>
</font>"}

		if("Alien")
			output_text += {"<font size='2'>
Вы - ксеноморф, эмбрионом попавший на это судно. Ваша задача - эволюционировать и убивать.
Будучи грудоломом бегите и прячьтесь. Вы очень шустры, но не можете ползать по вентиляции.
Эволюционируйте во взрослую особь как только сможете.
<BR>
Вашей основной целью является дальнейшая эволюция. Для этого вам нужно питаться телами людей.
Найдите свежее тело (убейте или утащите живьём кого-то из экипажа).
Найдите укромное местечко и покрепче схватите свою жертву.
Приступите к трапезе, использовав способность.
Вы будете кусать каждую часть тела своей жертвы и за каждый укус получать по одному очку эволюции.
Набрав 6 очков вы перейдёте на следующий этап эволюции и получите прибавку к характеристикам.
<BR>
Пока вы находитесь на первом этапе, вы можете получать очки, показываясь разным членам экипажа на глаза.
<BR>
Пока вы находитесь на этапе ниже 5, вам доступна механика адреналина.
Получив много урона вы автоматически выйдите из стана и получите кратковременную прибавку к скорости.
Адреналин может быть активирован каждые 5 минут. Используйте этот эффект, чтобы избежать смерти.
<BR>
Пока вы находитесь на этапе ниже 5, вы будете ограничены механикой охоты.
Охота - эффект, выдаваемый вам при нападении на экипаж.
Первый кого вы атакуете становится целью вашей охоты.
Атаки по цели охоты производятся в 2 раза чаще.
Атаки не по цели охоты производятся в 5 раз реже.
Поэтому перед нападением лучше выберите себе одну конкретную цель, которую будете атаковать.
Не нападайте на экипаж часто, сначала подождите когда эффект охоты спадёт.
<BR>
У вас отключена пассивная регенерация.
Вместо этого вы можете восстанавливать своё здоровье, используя специальную способность или поедая тела.
<BR>
Вы очень уязвимы к огню. Если вас охватило пламя, лучше сбежать и потушиться.
Эффект адреналина также сбрасывает с вас огонь, но он доступен лишь до 5 этапа!
<BR>
Если на корабле произойдёт поломка, вы перейдёте в режим убийцы.
Вам будут выданы 6 этап эволюции и способность крик королевы. Используйте полученные силы для убийства экипажа.
Поломка корабля также означает открытие склада и возможность запуска механизма самоуничтожения.
Скорее всего экипаж захочет эвакуироваться с корабля как только это произойдёт. Вы не можете

</font>"}

		if("Android")
			output_text += {"<font size='2'>
Вы - андроид, тайно засланный корпорацией на это судно. Ваша задача - поддерживать корабль в рабочем состоянии.
Ксеноморф - идеальная форма жизни, он без проблем разделается с экипажем.
Корпорации нужно чтобы вы привезли его на Марс
</font>"}

	return output_text
