/datum/event/mundane_news
	endWhen = 10

/datum/event/mundane_news/announce()
	var/datum/trade_destination/affected_dest = pickweight(weighted_mundaneevent_locations)
	var/event_type = 0
	if(affected_dest.viable_mundane_events.len)
		event_type = pick(affected_dest.viable_mundane_events)

	if(!event_type)
		return

	var/datum/feed_message/newMsg = new /datum/feed_message
	newMsg.author = "[system_name()] Daily"
	newMsg.is_admin_message = 1

	newMsg.body = affected_dest.get_custom_eventstring()
	if(!newMsg.body)
		newMsg.body = ""
		switch(event_type)
			if(RESEARCH_BREAKTHROUGH)
				newMsg.body = "Крупный прорыв в области [pick("исследований фазона","сверхсжатых материалов","нано-аугментации","исследований блюспейса","управления волатильной энергией")] \
				был объявлен [pick("вчера","несколько дней назад","на прошлой неделе","ранее в этом месяце")] частной фирмой на [affected_dest.name]. \
				NanoTrasen отказались комментировать, может ли это повлиять на прибыли."

			if(ELECTION)
				newMsg.body = "Был объявлен дополнительный кандидат на предстоящие выборы [pick("совета надзирателей","консультативного совета","губернатора","коллегии инквизиторов")] \
				на [affected_dest.name] сегодня ранее, \
				[pick("медиа-магнат","веб-знаменитость", "промышленный титан", "суперзвезда", "знаменитый шеф-повар", "популярный садовод", "бывший офицер армии", "мультимиллиардер")] \
				[random_name(pick(MALE,FEMALE))]. В заявлении для прессы кандидат сказал '[pick("Моя единственная цель - помочь [pick("больным","бедным","детям")]",\
				"Я буду поддерживать рекордные прибыли NanoTrasen","Я верю в наше будущее","Мы должны вернуться к нашей моральной основе","Просто... расслабьтесь, ребята")]'."

			if(RESIGNATION)
				newMsg.body = "NanoTrasen с сожалением объявляет об отставке [pick("Секторного Адмирала","Дивизионного Адмирала","Корабельного Адмирала","Вице-Адмирала")] [random_name(pick(MALE,FEMALE))]."
				if(prob(25))
					var/locstring = pick("Сегунда","Салуса","Цефей","Андромеда","Груис","Корона","Аквила","Азеллус") + " " + pick("I","II","III","IV","V","VI","VII","VIII")
					newMsg.body += " На церемонии в [affected_dest.name] сегодня днем им будет вручена \
					[pick("Красная Звезда Жертвенности","Пурпурное Сердце Героизма","Синий Орел Верности","Зеленый Лев Изобретательности")] за "
					if(prob(33))
						newMsg.body += "их действия в Битве при [pick(locstring,"ЗАЧЕРКНУТО")]."
					else if(prob(50))
						newMsg.body += "их вклад в колонию [locstring]."
					else
						newMsg.body += "их верную службу на протяжении многих лет."
				else if(prob(33))
					newMsg.body += " Ожидается, что они поселятся на [affected_dest.name], где им была назначена щедрая пенсия."
				else if(prob(50))
					newMsg.body += " Новость была обнародована на [affected_dest.name] ранее сегодня, где они сослались на причины '[pick("здоровья","семьи","ЗАЧЕРКНУТО")]'"
				else
					newMsg.body += " Администрация Космоса желает им удачи на церемонии выхода на пенсию в [affected_dest.name]."

			if(CELEBRITY_DEATH)
				newMsg.body = "Сегодня мы с сожалением объявляем о внезапной кончине "
				if(prob(33))
					newMsg.body += "[pick("выдающегося","награжденного","ветерана","высокоуважаемого")] \
					[pick("Капитана Корабля","Вице-Адмирала","Полковника","Подполковника")] "
				else if(prob(50))
					newMsg.body += "[pick("награжденного","популярного","высокоуважаемого","задающего тренды")] \
					[pick("комика","певицы/автора песен","художника","драматурга","телеведущего","модели")] "
				else
					newMsg.body += "[pick("успешного","высокоуважаемого","гениального","уважаемого")] \
					[pick("ученого","Профессора","Доктора","Исследователя")] "

				newMsg.body += "[random_name(pick(MALE,FEMALE))] на [affected_dest.name] [pick("на прошлой неделе","вчера","сегодня утром","два дня назад","три дня назад")]\
				[pick(". Подозревается убийство, но преступники еще не наказаны",\
				" из-за агентов Синдиката (с тех пор пойманных)",\
				" во время промышленной аварии",\
				" из-за [pick("сердечной недостаточности","почечной недостаточности","печеночной недостаточности","кровоизлияния в мозг")]")]"

			if(BARGAINS)
				newMsg.body += "РАСПРОДАЖА! РАСПРОДАЖА! РАСПРОДАЖА! Коммерческий контроль на [affected_dest.name] сообщает, что все должно быть распродано! Во всех торговых центрах \
				цены снижены, и все ритейлеры участвуют - так что приходите за покупками всей вашей жизни."

			if(SONG_DEBUT)
				newMsg.body += "[pick("Певец","Певец/автор песен","Саксофонист","Пианист","Гитарист","Телеведущий","Звезда")] [random_name(pick(MALE))] \
				объявил о дебюте своего нового [pick("сингла","альбома","мини-альбома","лейбла")] '[pick("Все","Посмотри на","Детка, не смотри на","Все эти","Грязные мерзкие")] \
				[pick("розы","три звезды","звездолеты","нанороботы","киборги","Скреллы","Срен'дарр")] \
				[pick("на Венере","на Риде","на Могезе","в моей руке","проскальзывают сквозь пальцы","умрут за тебя","пой от всего сердца","улетают")]' \
				с [pick("предзаказами","туром","автограф-сессиями","концертом-презентацией")] на [affected_dest.name]."

			if(MOVIE_RELEASE)
				newMsg.body += "От [pick("стола","родного города","родной планеты","ума")] [pick("признанного","награжденного","популярного","звездного")] \
				[pick("драматурга","автора","режиссера","актера","телезвезды")] [random_name(pick(MALE,FEMALE))] выходит новая сенсация: '\
				[pick("Смертельные","Последние","Потерянные","Мертвые")] [pick("Звездолеты","Воины","изгои","Тажараны","Унати","Скреллы")] \
				[pick("из","с","совершают набег","охотятся на","посещают","опустошают","грабят","уничтожают")] \
				[pick("Могез","Земли","Бизеля","Ахдомаи","С'рандарра","Пустоты","Края Космоса")]' \
				. Смотрите в веб-трансляции сегодня или посетите галактическую премьеру на [affected_dest.name]!"

			if(BIG_GAME_HUNTERS)
				newMsg.body += "Охотники на [affected_dest.name] "
				if(prob(33))
					newMsg.body += "были удивлены, когда обнаружили необычный вид, который эксперты позже идентифицировали как \
					[pick("подкласс млекопитающих","отклоняющийся подвид людей","разумный вид лемуров","гибриды органики и киборгов")]. Считается, что они были завезены \
					[pick("контрабандистами","ранними колонистами","рейдерами Синдиката","обычными туристами")], это первый подобный экземпляр, обнаруженный в дикой природе."
				else if(prob(50))
					newMsg.body += "были атакованы свирепым [pick("нас'ром","дияабом","самаком","хищником, который еще не идентифицирован")]\
					. Чиновники призывают к осторожности, местным жителям рекомендуется запастись оружием."
				else
					newMsg.body += "привезли необычно [pick("ценного","редкого","крупного","свирепого","умного")] [pick("млекопитающего","хищника","фарву","самака")] для осмотра \
					[pick("сегодня","вчера","на прошлой неделе")]. Спекулянты предполагают, что они могут побить несколько рекордов."

			if(GOSSIP)
				newMsg.body += "[pick("Телеведущий","Веб-знаменитость","Суперзвезда","Модель","Актер","Певец")] [random_name(pick(MALE,FEMALE))] "
				if(prob(33))
					newMsg.body += "и их партнер объявили о рождении их [pick("первого","второго","третьего")] ребенка на [affected_dest.name] сегодня рано утром. \
					Врачи говорят, что ребенок здоров, и родители рассматривают "
					if(prob(50))
						newMsg.body += capitalize(pick(first_names_female))
					else
						newMsg.body += capitalize(pick(first_names_male))
					newMsg.body += " в качестве имени."
				else if(prob(50))
					newMsg.body += "объявили о своем [pick("расставании","разрыве","браке","помолвке")] с [pick("телеведущим","веб-знаменитостью","суперзвездой","моделью","актером","певицей")] \
					[random_name(pick(MALE,FEMALE))] на [pick("светском балу","совещании","презентации","в клубе")] на [affected_dest.name] вчера, эксперты шокированы."
				else
					newMsg.body += "восстанавливается после пластической операции в клинике на [affected_dest.name] в [pick("второй","третий","четвертый")] раз, по сообщениям, приняв это решение в ответ на "
					newMsg.body += pick("недобрые комментарии бывшего.","слухи, распущенные завистливыми друзьями.",\
					"решение крупного спонсора отказаться от сотрудничества.","катастрофическое интервью на [system_name()] Сегодня.")
			if(TOURISM)
				newMsg.body += "Туристы стекаются на [affected_dest.name] после неожиданного объявления о [pick("крупных скидках от хитроумного ритейлера",\
				"огромной новой ARG от популярной развлекательной компании","секретном туре популярного артиста [random_name(pick(MALE,FEMALE))]")]. \
				[system_name()] Daily предлагает скидочные билеты для двоих, чтобы увидеть [random_name(pick(MALE,FEMALE))] вживую в обмен на репортажи очевидцев и последние новости."

	for(var/datum/feed_channel/FC in news_network.network_channels)
		if(FC.channel_name == "[system_name()] Daily")
			FC.messages += newMsg
			break
	for(var/obj/machinery/newscaster/NEWSCASTER in allCasters)
		NEWSCASTER.newsAlert("[system_name()] Daily")

/datum/event/trivial_news
	endWhen = 10

/datum/event/trivial_news/announce()
	//copy-pasted from the admin verbs to submit new newscaster messages
	var/datum/feed_message/newMsg = new /datum/feed_message
	//newMsg.is_admin_message = 1
	newMsg.author = "Редактор Майк Хаммерс"
	var/datum/trade_destination/affected_dest = pick(weighted_mundaneevent_locations)
	newMsg.body = pick(
	"Дерево застряло в таяаране; пожарные в замешательстве.",
	"Броненосцы требуют убрать трубкозубов из словаря, утверждая, что были первыми.",
	"Ангела, танцующего на булавочной головке, заставили остановиться; оштрафовали за нарушение общественного порядка.",
	"Буквы заявляют, что они лучше цифр; 'Так было всегда'.",
	"Ручки объявляют карандаши устаревшими, 'свинец мертв'.",
	"Камень и бумага подают в суд на ножницы за дискриминацию.",
	"Стейк в откровенной книге признается, что никогда не любил сидеть рядом с картошкой.",
	"Лесной сурок перестал считать, сколько раз он сурковал 'Больше никогда'.",
	"Клерк на [affected_dest.name] стал первым, кто смог произнести '@*$%!'.",
	"Закусочные на [affected_dest.name] подают вареные бумажные словари, 'Прилагательные жестковаты', заявляют клиенты.",
	"Погода на [affected_dest.name] признана 'скучной'; будут импортированы метеоры и радиационные бури.",
	"Большинство офицеров безопасности на [affected_dest.name] предпочитают сливки сахару.",
	"Конференция палиндромистов на [affected_dest.name]; 'Вау!' - сказал Отто.",
	"Знак вопроса почитался как божество древними жителями [affected_dest.name].",
	"Пролитое молоко заставило все население [affected_dest.name] плакать.",
	"Самая большая в мире котлета из карпа выставлена на [affected_dest.name].",
	"'Кис-кис' больше не предпочтительный метод обращения к таяаранам.",
	"Человек пролетел 7000 световых лет, чтобы забрать потерянный платок, 'Он был моим любимым'.",
	"Новая дорожка для боулинга, стреляющая мини-метеорами в игроков, стала очень популярной.",
	"[pick("Унатх","Космолетчик")] сделал татуировку [system_name()] на груди '[pick("ЦентКом","звезда","звездолет","астероид")] щекочет больше всего'.",
	"Скрелл женился на компьютере; на свадьбе присутствовало 100 модемов.",
	"Шеф-повар сообщает об успешном использовании губной гармошки как терки для сыра.",
	"NanoTrasen изобрели платок, который говорит 'Будь здоров' после чихания.",
	"Клон обвинен в том, что позировал для школьного фото другого клона.",
	"Клон обвинен в краже награды 'Сотрудник месяца' другого клона.",
	"Женщина ограбила станцию феном; экипажу понравился новый стиль.",
	"Это место сдается в аренду.",
	"Пекарь с [affected_dest.name] выигрывает метание маринованных булочек третий год подряд",
	"Ученый-скрелл обнаружил, что счеты можно использовать для сушки полотенец",
	"Опрос: 'Сырный Луи' признан лучшим рестораном пиццы в [system_name()]",
	"Меня подставили, шутит художник с [affected_dest.name]",
	"Таинственные громкие шумы на [affected_dest.name] оказались таинственными громкими шумами",
	"Инопланетный посол заблудился на [affected_dest.name], отказывается спрашивать дорогу",
	"Болотный газ оказался выдохами звезд - кинозвезд давно ушедших",
	"Испорченная брокколи - оружие выбораное синдикатскими убийцами",
	"Шеф-повары обнаружили, что брокколи эффективна для нарезки сыра",
	"Брокколи вызывает раздражение у обезьян",
	"Опрос: 80% жителей [affected_dest.name] обожают клог-дансинг",
	"Гигантский комок шерсти обладает идеальной грамматикой, но слишком сильно раскатывает буквы 'р', говорят лингвисты",
	"Телефонные книги на [affected_dest.name] печатают неправильные номера; Результат - 15 новых браков",
	"Таджаранского грабителя заметили на [affected_dest.name], приняли за далматинца",
	"Газета Гибсона часто публикует абсурдные новости, показал опрос",
	"Эзотерическая многословность приводит к коммуникативной апатии, отмечают академики с [affected_dest.name]",
	"Таяраны требуют более длительных перерывов, чище лотки и медленных мышей",
	"Опрос: 3 из 5 скреллов презирают современное искусство",
	"Ученый-скрелл открыл гравитацию, падая с лестницы",
	"Мальчик спас таярана с дерева на [affected_dest.name], тысячи ликуют",
	"Груз яблок перевернулся, закусочная на [affected_dest.name] предлагает специальное яблочное пюре",
	"Пятнистая сова замечена на [affected_dest.name]",
	"Люди повсюду согласны: мурлыкающие таяраны - счастливые таяраны",
	"Из кабинета Мудреца Сэмми: Одно слово в этой газете написано задом наперед",
	"Из кабинета Мудреца Сэмми: Трудно иметь слишком много места на полке",
	"Из кабинета Мудреца Сэмми: Вино и дружба становятся лучше с возрастом",
	"Из кабинета Мудреца Сэмми: Внутри мячей для гольфа в основном резиновые ленты",
	"Из кабинета Мудреца Сэмми: Не нужно обманывать всех людей, только нужных",
	"Из кабинета Мудреца Сэмми: Если ты устроил беспорядок, ты его и убираешь",
	"Из кабинета Мудреца Сэмми: Проще получить прощение, чем разрешение",
	"Из кабинета Мудреца Сэмми: Проверяй факты, прежде чем выставить себя дураком",
	"Из кабинета Мудреца Сэмми: Бюрократию нельзя переждать",
	"Из кабинета Мудреца Сэмми: Лучше уступить дорогу, чем требовать ее",
	"Из кабинета Мудреца Сэмми: Человек, который любит кошек, не может быть плохим",
	"Из кабинета Мудреца Сэмми: Помощь - это солнечная сторона контроля",
	"Из кабинета Мудреца Сэмми: Две точки определяют прямую линию",
	"Из кабинета Мудреца Сэмми: Чтение улучшает разум и поднимает дух",
	"Из кабинета Мудреца Сэмми: Лучше целиться высоко и промахнуться, чем целиться низко и попасть",
	"Из кабинета Мудреца Сэмми: Метеоры часто бьют в одно и то же место более одного раза",
	"Томми Б. Сайф говорит: Смотри в обе стороны перед посадкой на шаттл",
	"Томми Б. Сайф говорит: Держись; Внезапные остановки иногда необходимы",
	"Томми Б. Сайф говорит: Держи пальцы подальше от движущихся панелей",
	"Томми Б. Сайф говорит: Поворот налево запрещен, кроме шаттлов",
	"Томми Б. Сайф говорит: Верни сиденья и подносы в правильное положение",
	"Томми Б. Сайф говорит: Еда и напитки в доках запрещены",
	"Томми Б. Сайф говорит: Не принимай подделок и не дай себя обмануть имитациям",
	"Томми Б. Сайф говорит: Не удаляй эту бирку под страхом закона",
	"Томми Б. Сайф говорит: Всегда тщательно перемешивай, когда это указано",
	"Томми Б. Сайф говорит: Старайся иметь шестимесячный запас средств",
	"Томми Б. Сайф говорит: Сдача не выдается без покупки",
	"Томми Б. Сайф говорит: Если ты это сломал, ты это купил",
	"Томми Б. Сайф говорит: Бронирование должно быть отменено за 48 часов до события для получения возврата",
	"Пончики: Есть ли что-то, что они не могут?",
	"Если свистки сделаны из жести, то из чего делают туманные рога?",
	"Брокколи оказалась колонией крошечных инопланетян с мыслями об убийстве"\
	)

	for(var/datum/feed_channel/FC in news_network.network_channels)
		if(FC.channel_name == "The Gibson Gazette")
			FC.messages += newMsg
			break
	for(var/obj/machinery/newscaster/NEWSCASTER in allCasters)
		NEWSCASTER.newsAlert("The Gibson Gazette")
